/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  position: fixed;
  width: 100%;
  background: #203a43;
  z-index: 50;
}

.navbar .logo-image, .navbar .user-img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.navbar .logo-image { width: 64px; height: 64px; }

.navbar .section, .navbar .search-form, .navbar .nav-logo {
  display: flex;
  align-items: center;
}

.navbar .section { gap: 1rem; }

.navbar .nav-logo { gap: 0.5rem; text-decoration: none; }

.navbar .logo-text { font-size: 1.5rem; color: aliceblue; }

.navbar .menu-button {
  border: none;
  cursor: pointer;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #203a43;
}

.search-form {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 450px;
  padding: 0.5rem 2rem 0.5rem 0.5rem;
  border: none;
  outline: none;
  border-radius: 20px;
}

.search-button {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  position: absolute;
  right: 0.4rem;
}

.main-layout {
  display: flex;
  position: relative;
  top: 5rem;
}

.main-layout .sidebar {
  width: 250px;
  height: calc(100vh - 5rem);
  position: fixed;
  top: 5rem;
  scrollbar-width: none;
  scroll-behavior: smooth;
  left: 0;
  background-color: #e5e7eb;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: scroll;
  z-index: 100;
}

.sidebar-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-button {
  width: 100%;
  padding: 12px 15px;
  text-align: left;
  background: white;
  border: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  gap: 20px;
}

.sidebar-button:hover {
  background: #203a43;
  transform: translateX(3px);
  color: white;
}

hr {
  border: none;
  height: 1px;
  background: #868686;
  margin: 10px 0;
}

.content-wrapper1 {
  margin-left: 250px;
  padding: 0 1rem;
  overflow-x: hidden;
  width: calc(100% - 250px);
  display: flex;
  overflow-x: auto;
  flex-direction: column;
  position: fixed;
  scrollbar-width: none;
  background-color: white;
  z-index: 50;
}

.content-wrapper {
  margin-left: 250px;
  margin-top: 3.5rem;
  padding: 0 1rem;
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.category-list {
  display: flex;
  gap: 0.7rem;
  padding: 1rem 0.5rem;
}

.category-button {
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  background-color: #ececec;
  transition: all 0.3s ease-in-out;
}

.category-button:hover {
  background-color: #203a43;
  color: white;
  transform: scale(1.05);
}

.video-list {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 25% 25% 25% 25%;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.video-card {
  width: 250px;
  background: #f7f7fb;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.video-card:hover {
  transform: scale(1.05);
}

.video-card img {
  width: 100%;
  display: block;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.video-content {
  padding: 15px;
  color: black;
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: black;
  margin-bottom: 5px;
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: black;
  margin-bottom: 5px;
}

.instructor {
  font-size: 14px;
  color: black;
}

/* Media Queries */

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .video-list {
    grid-template-columns: 33% 33% 33%;
  }

  .search-input {
    width: 300px;
  }
}

@media screen and (max-width: 768px) and (min-width: 680px) {
  .video-list {
    grid-template-columns: 50% 50%;
  }

  .search-input {
    width: 250px;
  }
}

@media screen and (max-width: 680px) and (min-width: 480px) {
  .video-list {
    grid-template-columns: 100%;
  }

  .search-input {
    width: 200px;
  }
}
@media screen and (max-width: 480px) and (min-width: 370px) {
  .video-list {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .search-input {
    width: 160px;
  }

  .navbar {
    padding: 0.5rem;
  }

  .navbar .logo-image {
    width: 40px;
    height: 40px;
  }

  .navbar .logo-text {
    font-size: 1.2rem;
  }

  .navbar .menu-button {
    width: 40px;
    height: 40px;
  }

  .navbar .user-img {
    width: 40px;
    height: 40px;
  }

  .navbar .section {
    gap: 0.5rem;
  }


  /* Adjust the main layout for mobile */
  .main-layout {
    flex-direction: column;
    top: 3.5rem

  }

  .main-layout .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    top: auto;
    left: 0;
    background-color: #e5e7eb;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    overflow-y: auto;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .sidebar-list {
    flex-direction: row;
    gap: 10px;
  }

  .sidebar-button {
    padding: 10px;
    font-size: 14px;
    border-radius: 15px;
    gap: 10px;
  }
.content-wrapper1{
  height: 2rem;
  
}
  .content-wrapper1, .content-wrapper {
    margin-left: 0;
    width: 100%;
    padding-bottom: 70px; 
  }
}
@media screen and (max-width: 370px) {
  .navbar {
    padding: 0.5rem;
  }

  .navbar .logo-image {
    width: 40px;
    height: 40px;
  }

  .navbar .logo-text {
    font-size: 1.2rem;
  }

  .navbar .menu-button {
    width: 40px;
    height: 40px;
  }

  .navbar .user-img {
    width: 40px;
    height: 40px;
  }

  .navbar .section {
    gap: 0.5rem;
  }

  .search-input {
    display: none;
    width: 100%;
    padding: 0.5rem;
    border-radius: 20px;
  }

  .search-form {
    position: relative;
    display: flex;
    align-items: center;
  }

  .search-button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    position: absolute;
    right: 0;
  }

  .navbar.expanded .nav-logo,
  .navbar.expanded .menu-button,
  .navbar.expanded .user-img {
    display: none;
  }

  
  .navbar.expanded .search-input {
    display: block;
  }

  /* Adjust the main layout for mobile */
  .main-layout {
    flex-direction: column;
    top: 3.5rem
  }

  .main-layout .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    top: auto;
    left: 0;
    background-color: #e5e7eb;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    overflow-y: auto;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .sidebar-list {
    flex-direction: row;
    gap: 10px;
  }

  .sidebar-button {
    padding: 10px;
    font-size: 14px;
    border-radius: 15px;
    gap: 10px;
  }

  .content-wrapper1{
    height: 2rem;
  }

  .content-wrapper1, .content-wrapper {
    margin-left: 0;
    width: 100%;
    padding-bottom: 70px; /* Ensure content doesn't overlap with the bottom sidebar */
  }

  .video-list {
    grid-template-columns: 100%;
  }
}
